# Cobook

./: .gitignore  README.md  build.gradle  settings.gradle  work.sh
Document/Convention/: #만든이101_Convention.md  Java Convention.md  Vue_Vuex_Convention.md
Document/Dev_log/: 20200710_회의록.md  20200713_회의록.md  20200714_회의록.md  20200715_회의록.md  20200716_회의록.md  20200717_회의록.md  20200720_회의록.md  20200721_회의록.md  20200722_dev_log.md  20200723_dev_log.md  20200724_dev_log.md  20200725_0726_dev_log.md  20200727_dev_log.md  20200728_dev_log.md  20200729_dev_log.md  20200730_dev_log.md  20200731_dev_log.md  20200803_dev_log.md  20200804_dev_log.md  20200805_dev_log.md  20200806_dev_log.md  20200807_dev_log.md  20200810_dev_log.md  20200812_dev_log.md  20200813_dev_log.md  20200814_dev_log.md  20200815_dev_log.md  20200816_dev_log.md  20200817_dev_log.md  20200818_dev_log.md  20200819_dev_log.md  20200820_dev_log.md
Document/Jira/: Jira_Issue.md
Document/Proposal/: cobook_기획안.md
Document/Specification/: RESTAPI_Specification.md  Web_PJT_2_명세서정리.md  Web_PJT_3_명세서정리.md
Document/Wireframe/: 만든이101 1차 와이어프레임.xd  만든이101 2차 와이어프레임.xd
Document/video/: UCC_인터뷰 대본1.md  영상편집 Plan.md  코북 영상 기획.md
frontend/: package-lock.json  package.json  run.sh  vue.config.js
frontend/public/: firebase-messaging-sw.js  index.html
frontend/src/: App.vue  main.js
frontend/src/api/: api.js  webexApi.js
frontend/src/assets/: color naming.txt
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: accountStore.js  bookStore.js  clubStore.js  meetupStore.js  onedayEventStore.js  postStore.js  profileStore.js  searchStore.js
frontend/src/views/: PageNotFound.vue
frontend/src/views/accounts/: Login.vue  PasswordChange.vue  PasswordChangeSuccessful.vue  PasswordFind.vue  PasswordFindEmail.vue  Signup.vue  SignupEmail.vue  SignupKakao.vue  SignupSuccessful.vue
frontend/src/views/books/: Book.vue
frontend/src/views/clubs/: ClubCandidates.vue  ClubCreate.vue  ClubDetail.vue  ClubList.vue  ClubUpdate.vue
frontend/src/views/clubs/clubevents/: ClubEventCreate.vue  ClubEventDetail.vue  ClubEventRoom.vue  ClubEventUpdate.vue
frontend/src/views/clubs/readings/: ReadingCreate.vue  (+1 more)
frontend/src/views/meetups/: MeetupList.vue
frontend/src/views/onedayevents/: OnedayEventCreate.vue  OnedayEventDetail.vue  OnedayEventList.vue  OnedayEventUpdate.vue
frontend/src/views/posts/: PostCreate.vue  PostDetail.vue  PostList.vue  PostUpdate.vue
frontend/src/views/profile/: FollowerForm.vue  FollowingForm.vue  GenreChart.js  GenreSelect.vue  MonthlyChart.js  Profile.vue  ProfileBookmark.vue  ProfileClub.vue  ProfileFeed.vue  ProfileOverview.vue  ProfileUpdate.vue
frontend/src/views/search/: Search.vue  SearchBook.vue  SearchClub.vue  SearchOneDayEvent.vue  SearchPost.vue  SearchUser.vue
gradle/wrapper/: gradle-wrapper.properties
node/: index.js  package-lock.json  run.sh
src/main/resources/: application.yml  serviceAccount.json
src/main/resources/static/: index.html
(+213 files in other folders)
